<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS Custom Public School</title>
    <link href="style.css" rel="text/stylesheet" />
    <style>
        body{
            margin: 0;
            padding: 0;
        
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ccc;
            position: fixed;
            width: 100%;
        }
        header ul li{
            display: inline-block;
        }
        header ul li a{
            text-decoration: none;
            color: black;
            padding: 10px 15px;
        }
        header ul li a:hover{
            color: white;
            background: red;
        }
        header a.login{
            padding: 10px;
            width: 60px;
            text-align: center;
            color: white;
            background-color: rgb(38, 38, 193);
            border-radius: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header class="header">
        <img src="https://cdn-education.tribune.com.pk/institutes-logo/1JtXQYk8bPzCJAMqFrf9ILb9nCDUNxmpx6ivCCKX.jpeg" alt="CPS logo" width="100px">

        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Academics</a>
            </li>
            <li>
                <a href="#">Admission</a>
            </li>
            <li>
                <a href="#">Academy</a>
            </li>
            <li>
                <a href="#">Event</a>
            </li>
        </ul>

        <a href="#" class="login">Login</a>
    </header>


<div class="container">
    <div>
    <img src="https://plus.unsplash.com/premium_photo-1701590725747-ac131d4dcffd?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2Vic2l0ZSUyMGJhbm5lcnxlbnwwfHwwfHx8MA%3D%3D" alt="School Banner Custom Design PSD, High Quality Free PSD ..." jsname="kn3ccd" width="100%">
</div>

</div>
</body>
</html>